id ICON "icon_gen.ico"

1 VERSIONINFO
FILEVERSION     0,3,0,0
PRODUCTVERSION  0,3,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "seCOnDatkE, 2014."
      VALUE "FileDescription", "MarXsCube/MarKsCube Engine, powered by SFML, LuaScript & Bullet Physics."
      VALUE "FileVersion", "Prototype"
      VALUE "InternalName", "cubecore"
      VALUE "LegalCopyright", "Copyleft 2014 seCOnDatkE & MarXsCube Staff."
      VALUE "OriginalFilename", "marXscube.exe"
      VALUE "ProductName", "MarXsCube Super Simple Ultimate Unlimited Universal Game Engine."
      VALUE "ProductVersion", "Prototype"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END